<!DOCTYPE html>
<html>
	<head>
		<title>Kevin S</title>
		<link rel="stylesheet" href="assets/styles/style.css"> 
	</head>

	<body>
		<img src="assets/images/Profile1.png" alt="This is a display image">
		<h1>Profile Name</h1>
		<h2>Full Stack Web Developer</h2>
		<p>
			Tell something about yourself.
		</p>	
	</body>	
</html>